1749160847 # HELP service_cpu_usage CPU usage in percentage
1749160847 # TYPE service_cpu_usage gauge
1749160847 service_cpu_usage 76.22089644452701
1749160847 # HELP service_error_count_total Total number of errors
1749160847 # TYPE service_error_count_total counter
1749160847 service_error_count_total 1.0
1749160847 # HELP service_error_count_created Total number of errors
1749160847 # TYPE service_error_count_created gauge
1749160847 service_error_count_created 1.7491607950743427e+09
1749160847 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160847 # TYPE service_circuit_breaker_state gauge
1749160847 service_circuit_breaker_state 0.0
1749160847 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160847 # TYPE service_health gauge
1749160847 service_health 0.701428
1749160847 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160847 # TYPE service_latency_seconds gauge
1749160847 service_latency_seconds 0.06581756211955875
1749160847 # HELP service_memory_bytes Memory usage in bytes
1749160847 # TYPE service_memory_bytes gauge
1749160847 service_memory_bytes 4.1326985224302876e+08
1749160853 # HELP service_cpu_usage CPU usage in percentage
1749160853 # TYPE service_cpu_usage gauge
1749160853 service_cpu_usage 62.38135312396203
1749160853 # HELP service_error_count_total Total number of errors
1749160853 # TYPE service_error_count_total counter
1749160853 service_error_count_total 1.0
1749160853 # HELP service_error_count_created Total number of errors
1749160853 # TYPE service_error_count_created gauge
1749160853 service_error_count_created 1.7491607950743427e+09
1749160853 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160853 # TYPE service_circuit_breaker_state gauge
1749160853 service_circuit_breaker_state 0.0
1749160853 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160853 # TYPE service_health gauge
1749160853 service_health 0.6350080000000002
1749160853 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160853 # TYPE service_latency_seconds gauge
1749160853 service_latency_seconds 0.19354202042367707
1749160853 # HELP service_memory_bytes Memory usage in bytes
1749160853 # TYPE service_memory_bytes gauge
1749160853 service_memory_bytes 4.687502737195302e+08
1749160858 # HELP service_cpu_usage CPU usage in percentage
1749160858 # TYPE service_cpu_usage gauge
1749160858 service_cpu_usage 84.80197202368194
1749160858 # HELP service_error_count_total Total number of errors
1749160858 # TYPE service_error_count_total counter
1749160858 service_error_count_total 1.0
1749160858 # HELP service_error_count_created Total number of errors
1749160858 # TYPE service_error_count_created gauge
1749160858 service_error_count_created 1.7491607950743427e+09
1749160858 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160858 # TYPE service_circuit_breaker_state gauge
1749160858 service_circuit_breaker_state 0.0
1749160858 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160858 # TYPE service_health gauge
1749160858 service_health 0.6350080000000001
1749160858 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160858 # TYPE service_latency_seconds gauge
1749160858 service_latency_seconds 0.11061524038984596
1749160858 # HELP service_memory_bytes Memory usage in bytes
1749160858 # TYPE service_memory_bytes gauge
1749160858 service_memory_bytes 3.3886615963299656e+08
1749160863 # HELP service_cpu_usage CPU usage in percentage
1749160863 # TYPE service_cpu_usage gauge
1749160863 service_cpu_usage 56.12774685815637
1749160863 # HELP service_error_count_total Total number of errors
1749160863 # TYPE service_error_count_total counter
1749160863 service_error_count_total 1.0
1749160863 # HELP service_error_count_created Total number of errors
1749160863 # TYPE service_error_count_created gauge
1749160863 service_error_count_created 1.7491607950743427e+09
1749160863 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160863 # TYPE service_circuit_breaker_state gauge
1749160863 service_circuit_breaker_state 0.0
1749160863 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160863 # TYPE service_health gauge
1749160863 service_health 0.7216000000000001
1749160863 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160863 # TYPE service_latency_seconds gauge
1749160863 service_latency_seconds 0.15136767523009081
1749160863 # HELP service_memory_bytes Memory usage in bytes
1749160863 # TYPE service_memory_bytes gauge
1749160863 service_memory_bytes 3.0601738981579506e+08
1749160868 # HELP service_cpu_usage CPU usage in percentage
1749160868 # TYPE service_cpu_usage gauge
1749160868 service_cpu_usage 32.28295178865764
1749160868 # HELP service_error_count_total Total number of errors
1749160868 # TYPE service_error_count_total counter
1749160868 service_error_count_total 1.0
1749160868 # HELP service_error_count_created Total number of errors
1749160868 # TYPE service_error_count_created gauge
1749160868 service_error_count_created 1.7491607950743427e+09
1749160868 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160868 # TYPE service_circuit_breaker_state gauge
1749160868 service_circuit_breaker_state 0.0
1749160868 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160868 # TYPE service_health gauge
1749160868 service_health 0.7744000000000002
1749160868 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160868 # TYPE service_latency_seconds gauge
1749160868 service_latency_seconds 0.14943339078899268
1749160868 # HELP service_memory_bytes Memory usage in bytes
1749160868 # TYPE service_memory_bytes gauge
1749160868 service_memory_bytes 2.543459423076335e+08
1749160873 # HELP service_cpu_usage CPU usage in percentage
1749160873 # TYPE service_cpu_usage gauge
1749160873 service_cpu_usage 68.85212645370846
1749160873 # HELP service_error_count_total Total number of errors
1749160873 # TYPE service_error_count_total counter
1749160873 service_error_count_total 1.0
1749160873 # HELP service_error_count_created Total number of errors
1749160873 # TYPE service_error_count_created gauge
1749160873 service_error_count_created 1.7491607950743427e+09
1749160873 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160873 # TYPE service_circuit_breaker_state gauge
1749160873 service_circuit_breaker_state 0.0
1749160873 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160873 # TYPE service_health gauge
1749160873 service_health 0.7216000000000001
1749160873 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160873 # TYPE service_latency_seconds gauge
1749160873 service_latency_seconds 0.15230658075737452
1749160873 # HELP service_memory_bytes Memory usage in bytes
1749160873 # TYPE service_memory_bytes gauge
1749160873 service_memory_bytes 2.5810705432961556e+08
1749160878 # HELP service_cpu_usage CPU usage in percentage
1749160878 # TYPE service_cpu_usage gauge
1749160878 service_cpu_usage 21.85869688256102
1749160878 # HELP service_error_count_total Total number of errors
1749160878 # TYPE service_error_count_total counter
1749160878 service_error_count_total 1.0
1749160878 # HELP service_error_count_created Total number of errors
1749160878 # TYPE service_error_count_created gauge
1749160878 service_error_count_created 1.7491607950743427e+09
1749160878 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160878 # TYPE service_circuit_breaker_state gauge
1749160878 service_circuit_breaker_state 0.0
1749160878 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160878 # TYPE service_health gauge
1749160878 service_health 0.7216000000000001
1749160878 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160878 # TYPE service_latency_seconds gauge
1749160878 service_latency_seconds 0.15685807091343726
1749160878 # HELP service_memory_bytes Memory usage in bytes
1749160878 # TYPE service_memory_bytes gauge
1749160878 service_memory_bytes 1.8246184389811218e+08
1749160883 # HELP service_cpu_usage CPU usage in percentage
1749160883 # TYPE service_cpu_usage gauge
1749160883 service_cpu_usage 23.06207858277397
1749160883 # HELP service_error_count_total Total number of errors
1749160883 # TYPE service_error_count_total counter
1749160883 service_error_count_total 1.0
1749160883 # HELP service_error_count_created Total number of errors
1749160883 # TYPE service_error_count_created gauge
1749160883 service_error_count_created 1.7491607950743427e+09
1749160883 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160883 # TYPE service_circuit_breaker_state gauge
1749160883 service_circuit_breaker_state 0.0
1749160883 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160883 # TYPE service_health gauge
1749160883 service_health 0.7245520000000002
1749160883 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160883 # TYPE service_latency_seconds gauge
1749160883 service_latency_seconds 0.07592020795335074
1749160883 # HELP service_memory_bytes Memory usage in bytes
1749160883 # TYPE service_memory_bytes gauge
1749160883 service_memory_bytes 5.163361263988924e+08
1749160888 # HELP service_cpu_usage CPU usage in percentage
1749160888 # TYPE service_cpu_usage gauge
1749160888 service_cpu_usage 15.907265587534871
1749160888 # HELP service_error_count_total Total number of errors
1749160888 # TYPE service_error_count_total counter
1749160888 service_error_count_total 1.0
1749160888 # HELP service_error_count_created Total number of errors
1749160888 # TYPE service_error_count_created gauge
1749160888 service_error_count_created 1.7491607950743427e+09
1749160888 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160888 # TYPE service_circuit_breaker_state gauge
1749160888 service_circuit_breaker_state 0.0
1749160888 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160888 # TYPE service_health gauge
1749160888 service_health 0.9400000000000001
1749160888 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160888 # TYPE service_latency_seconds gauge
1749160888 service_latency_seconds 0.07297835820563864
1749160888 # HELP service_memory_bytes Memory usage in bytes
1749160888 # TYPE service_memory_bytes gauge
1749160888 service_memory_bytes 3.588651505708246e+08
1749160893 # HELP service_cpu_usage CPU usage in percentage
1749160893 # TYPE service_cpu_usage gauge
1749160893 service_cpu_usage 65.47176772512121
1749160893 # HELP service_error_count_total Total number of errors
1749160893 # TYPE service_error_count_total counter
1749160893 service_error_count_total 1.0
1749160893 # HELP service_error_count_created Total number of errors
1749160893 # TYPE service_error_count_created gauge
1749160893 service_error_count_created 1.7491607950743427e+09
1749160893 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160893 # TYPE service_circuit_breaker_state gauge
1749160893 service_circuit_breaker_state 0.0
1749160893 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160893 # TYPE service_health gauge
1749160893 service_health 0.8836000000000002
1749160893 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160893 # TYPE service_latency_seconds gauge
1749160893 service_latency_seconds 0.08436092597317105
1749160893 # HELP service_memory_bytes Memory usage in bytes
1749160893 # TYPE service_memory_bytes gauge
1749160893 service_memory_bytes 2.4847194621761417e+08
1749160898 # HELP service_cpu_usage CPU usage in percentage
1749160898 # TYPE service_cpu_usage gauge
1749160898 service_cpu_usage 51.831013800397486
1749160898 # HELP service_error_count_total Total number of errors
1749160898 # TYPE service_error_count_total counter
1749160898 service_error_count_total 1.0
1749160898 # HELP service_error_count_created Total number of errors
1749160898 # TYPE service_error_count_created gauge
1749160898 service_error_count_created 1.7491607950743427e+09
1749160898 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160898 # TYPE service_circuit_breaker_state gauge
1749160898 service_circuit_breaker_state 0.0
1749160898 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160898 # TYPE service_health gauge
1749160898 service_health 0.7245520000000002
1749160898 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160898 # TYPE service_latency_seconds gauge
1749160898 service_latency_seconds 0.1654611901138842
1749160898 # HELP service_memory_bytes Memory usage in bytes
1749160898 # TYPE service_memory_bytes gauge
1749160898 service_memory_bytes 3.813520089781515e+08
1749160904 # HELP service_cpu_usage CPU usage in percentage
1749160904 # TYPE service_cpu_usage gauge
1749160904 service_cpu_usage 68.16297300458433
1749160904 # HELP service_error_count_total Total number of errors
1749160904 # TYPE service_error_count_total counter
1749160904 service_error_count_total 1.0
1749160904 # HELP service_error_count_created Total number of errors
1749160904 # TYPE service_error_count_created gauge
1749160904 service_error_count_created 1.7491607950743427e+09
1749160904 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749160904 # TYPE service_circuit_breaker_state gauge
1749160904 service_circuit_breaker_state 0.0
1749160904 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749160904 # TYPE service_health gauge
1749160904 service_health 0.7708000000000002
1749160904 # HELP service_latency_seconds 95th percentile request latency in seconds
1749160904 # TYPE service_latency_seconds gauge
1749160904 service_latency_seconds 0.1876274722213274
1749160904 # HELP service_memory_bytes Memory usage in bytes
1749160904 # TYPE service_memory_bytes gauge
1749160904 service_memory_bytes 3.658913786791779e+08
