1749155014 # HELP service_cpu_usage CPU usage in percentage
1749155014 # TYPE service_cpu_usage gauge
1749155014 service_cpu_usage 15.766375488210338
1749155014 # HELP service_error_count_total Total number of errors
1749155014 # TYPE service_error_count_total counter
1749155014 service_error_count_total 0.0
1749155014 # HELP service_error_count_created Total number of errors
1749155014 # TYPE service_error_count_created gauge
1749155014 service_error_count_created 1.7491549774060147e+09
1749155014 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155014 # TYPE service_circuit_breaker_state gauge
1749155014 service_circuit_breaker_state 0.0
1749155014 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155014 # TYPE service_health gauge
1749155014 service_health 0.8272000000000002
1749155014 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155014 # TYPE service_latency_seconds gauge
1749155014 service_latency_seconds 0.08477927553866638
1749155014 # HELP service_memory_bytes Memory usage in bytes
1749155014 # TYPE service_memory_bytes gauge
1749155014 service_memory_bytes 4.686461271993153e+08
1749155019 # HELP service_cpu_usage CPU usage in percentage
1749155019 # TYPE service_cpu_usage gauge
1749155019 service_cpu_usage 55.810868951299916
1749155019 # HELP service_error_count_total Total number of errors
1749155019 # TYPE service_error_count_total counter
1749155019 service_error_count_total 0.0
1749155019 # HELP service_error_count_created Total number of errors
1749155019 # TYPE service_error_count_created gauge
1749155019 service_error_count_created 1.7491549774060147e+09
1749155019 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155019 # TYPE service_circuit_breaker_state gauge
1749155019 service_circuit_breaker_state 0.0
1749155019 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155019 # TYPE service_health gauge
1749155019 service_health 0.7708000000000002
1749155019 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155019 # TYPE service_latency_seconds gauge
1749155019 service_latency_seconds 0.1590773236917021
1749155019 # HELP service_memory_bytes Memory usage in bytes
1749155019 # TYPE service_memory_bytes gauge
1749155019 service_memory_bytes 3.755044750174917e+08
1749155024 # HELP service_cpu_usage CPU usage in percentage
1749155024 # TYPE service_cpu_usage gauge
1749155024 service_cpu_usage 55.22103838167732
1749155024 # HELP service_error_count_total Total number of errors
1749155024 # TYPE service_error_count_total counter
1749155024 service_error_count_total 0.0
1749155024 # HELP service_error_count_created Total number of errors
1749155024 # TYPE service_error_count_created gauge
1749155024 service_error_count_created 1.7491549774060147e+09
1749155024 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155024 # TYPE service_circuit_breaker_state gauge
1749155024 service_circuit_breaker_state 0.0
1749155024 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155024 # TYPE service_health gauge
1749155024 service_health 0.8200000000000001
1749155024 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155024 # TYPE service_latency_seconds gauge
1749155024 service_latency_seconds 0.16446079156947127
1749155024 # HELP service_memory_bytes Memory usage in bytes
1749155024 # TYPE service_memory_bytes gauge
1749155024 service_memory_bytes 2.0716382889086586e+08
1749155030 # HELP service_cpu_usage CPU usage in percentage
1749155030 # TYPE service_cpu_usage gauge
1749155030 service_cpu_usage 62.35553936067831
1749155030 # HELP service_error_count_total Total number of errors
1749155030 # TYPE service_error_count_total counter
1749155030 service_error_count_total 0.0
1749155030 # HELP service_error_count_created Total number of errors
1749155030 # TYPE service_error_count_created gauge
1749155030 service_error_count_created 1.7491549774060147e+09
1749155030 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155030 # TYPE service_circuit_breaker_state gauge
1749155030 service_circuit_breaker_state 0.0
1749155030 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155030 # TYPE service_health gauge
1749155030 service_health 0.8800000000000001
1749155030 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155030 # TYPE service_latency_seconds gauge
1749155030 service_latency_seconds 0.12397216398823767
1749155030 # HELP service_memory_bytes Memory usage in bytes
1749155030 # TYPE service_memory_bytes gauge
1749155030 service_memory_bytes 2.5917059504258862e+08
1749155035 # HELP service_cpu_usage CPU usage in percentage
1749155035 # TYPE service_cpu_usage gauge
1749155035 service_cpu_usage 56.8772632366965
1749155035 # HELP service_error_count_total Total number of errors
1749155035 # TYPE service_error_count_total counter
1749155035 service_error_count_total 0.0
1749155035 # HELP service_error_count_created Total number of errors
1749155035 # TYPE service_error_count_created gauge
1749155035 service_error_count_created 1.7491549774060147e+09
1749155035 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155035 # TYPE service_circuit_breaker_state gauge
1749155035 service_circuit_breaker_state 0.0
1749155035 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155035 # TYPE service_health gauge
1749155035 service_health 0.8200000000000001
1749155035 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155035 # TYPE service_latency_seconds gauge
1749155035 service_latency_seconds 0.17882175967664332
1749155035 # HELP service_memory_bytes Memory usage in bytes
1749155035 # TYPE service_memory_bytes gauge
1749155035 service_memory_bytes 1.5627683545683843e+08
1749155040 # HELP service_cpu_usage CPU usage in percentage
1749155040 # TYPE service_cpu_usage gauge
1749155040 service_cpu_usage 29.91714229686761
1749155040 # HELP service_error_count_total Total number of errors
1749155040 # TYPE service_error_count_total counter
1749155040 service_error_count_total 0.0
1749155040 # HELP service_error_count_created Total number of errors
1749155040 # TYPE service_error_count_created gauge
1749155040 service_error_count_created 1.7491549774060147e+09
1749155040 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155040 # TYPE service_circuit_breaker_state gauge
1749155040 service_circuit_breaker_state 0.0
1749155040 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155040 # TYPE service_health gauge
1749155040 service_health 0.6724000000000001
1749155040 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155040 # TYPE service_latency_seconds gauge
1749155040 service_latency_seconds 0.17628190628930251
1749155040 # HELP service_memory_bytes Memory usage in bytes
1749155040 # TYPE service_memory_bytes gauge
1749155040 service_memory_bytes 4.94889958842233e+08
1749155045 # HELP service_cpu_usage CPU usage in percentage
1749155045 # TYPE service_cpu_usage gauge
1749155045 service_cpu_usage 21.390400160100658
1749155045 # HELP service_error_count_total Total number of errors
1749155045 # TYPE service_error_count_total counter
1749155045 service_error_count_total 0.0
1749155045 # HELP service_error_count_created Total number of errors
1749155045 # TYPE service_error_count_created gauge
1749155045 service_error_count_created 1.7491549774060147e+09
1749155045 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155045 # TYPE service_circuit_breaker_state gauge
1749155045 service_circuit_breaker_state 0.0
1749155045 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155045 # TYPE service_health gauge
1749155045 service_health 0.8200000000000001
1749155045 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155045 # TYPE service_latency_seconds gauge
1749155045 service_latency_seconds 0.1700752986011883
1749155045 # HELP service_memory_bytes Memory usage in bytes
1749155045 # TYPE service_memory_bytes gauge
1749155045 service_memory_bytes 3.3719044161759984e+08
1749155050 # HELP service_cpu_usage CPU usage in percentage
1749155050 # TYPE service_cpu_usage gauge
1749155050 service_cpu_usage 12.04829394000627
1749155050 # HELP service_error_count_total Total number of errors
1749155050 # TYPE service_error_count_total counter
1749155050 service_error_count_total 0.0
1749155050 # HELP service_error_count_created Total number of errors
1749155050 # TYPE service_error_count_created gauge
1749155050 service_error_count_created 1.7491549774060147e+09
1749155050 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155050 # TYPE service_circuit_breaker_state gauge
1749155050 service_circuit_breaker_state 0.0
1749155050 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155050 # TYPE service_health gauge
1749155050 service_health 0.7708000000000002
1749155050 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155050 # TYPE service_latency_seconds gauge
1749155050 service_latency_seconds 0.09016418165913392
1749155050 # HELP service_memory_bytes Memory usage in bytes
1749155050 # TYPE service_memory_bytes gauge
1749155050 service_memory_bytes 5.1186985577581024e+08
1749155055 # HELP service_cpu_usage CPU usage in percentage
1749155055 # TYPE service_cpu_usage gauge
1749155055 service_cpu_usage 52.11648290088349
1749155055 # HELP service_error_count_total Total number of errors
1749155055 # TYPE service_error_count_total counter
1749155055 service_error_count_total 0.0
1749155055 # HELP service_error_count_created Total number of errors
1749155055 # TYPE service_error_count_created gauge
1749155055 service_error_count_created 1.7491549774060147e+09
1749155055 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155055 # TYPE service_circuit_breaker_state gauge
1749155055 service_circuit_breaker_state 0.0
1749155055 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155055 # TYPE service_health gauge
1749155055 service_health 0.7216000000000001
1749155055 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155055 # TYPE service_latency_seconds gauge
1749155055 service_latency_seconds 0.1674374093273992
1749155055 # HELP service_memory_bytes Memory usage in bytes
1749155055 # TYPE service_memory_bytes gauge
1749155055 service_memory_bytes 4.3128308708931327e+08
1749155060 # HELP service_cpu_usage CPU usage in percentage
1749155060 # TYPE service_cpu_usage gauge
1749155060 service_cpu_usage 19.08234597790301
1749155060 # HELP service_error_count_total Total number of errors
1749155060 # TYPE service_error_count_total counter
1749155060 service_error_count_total 0.0
1749155060 # HELP service_error_count_created Total number of errors
1749155060 # TYPE service_error_count_created gauge
1749155060 service_error_count_created 1.7491549774060147e+09
1749155060 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155060 # TYPE service_circuit_breaker_state gauge
1749155060 service_circuit_breaker_state 0.0
1749155060 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155060 # TYPE service_health gauge
1749155060 service_health 0.7216000000000001
1749155060 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155060 # TYPE service_latency_seconds gauge
1749155060 service_latency_seconds 0.1681945699816023
1749155060 # HELP service_memory_bytes Memory usage in bytes
1749155060 # TYPE service_memory_bytes gauge
1749155060 service_memory_bytes 4.5281980573702335e+08
1749155065 # HELP service_cpu_usage CPU usage in percentage
1749155065 # TYPE service_cpu_usage gauge
1749155065 service_cpu_usage 14.587318438501908
1749155065 # HELP service_error_count_total Total number of errors
1749155065 # TYPE service_error_count_total counter
1749155065 service_error_count_total 0.0
1749155065 # HELP service_error_count_created Total number of errors
1749155065 # TYPE service_error_count_created gauge
1749155065 service_error_count_created 1.7491549774060147e+09
1749155065 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155065 # TYPE service_circuit_breaker_state gauge
1749155065 service_circuit_breaker_state 0.0
1749155065 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155065 # TYPE service_health gauge
1749155065 service_health 0.9400000000000001
1749155065 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155065 # TYPE service_latency_seconds gauge
1749155065 service_latency_seconds 0.0963052431385426
1749155065 # HELP service_memory_bytes Memory usage in bytes
1749155065 # TYPE service_memory_bytes gauge
1749155065 service_memory_bytes 3.514202564221102e+08
1749155070 # HELP service_cpu_usage CPU usage in percentage
1749155070 # TYPE service_cpu_usage gauge
1749155070 service_cpu_usage 60.13575998949673
1749155070 # HELP service_error_count_total Total number of errors
1749155070 # TYPE service_error_count_total counter
1749155070 service_error_count_total 0.0
1749155070 # HELP service_error_count_created Total number of errors
1749155070 # TYPE service_error_count_created gauge
1749155070 service_error_count_created 1.7491549774060147e+09
1749155070 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749155070 # TYPE service_circuit_breaker_state gauge
1749155070 service_circuit_breaker_state 0.0
1749155070 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749155070 # TYPE service_health gauge
1749155070 service_health 0.9400000000000001
1749155070 # HELP service_latency_seconds 95th percentile request latency in seconds
1749155070 # TYPE service_latency_seconds gauge
1749155070 service_latency_seconds 0.08894140420419629
1749155070 # HELP service_memory_bytes Memory usage in bytes
1749155070 # TYPE service_memory_bytes gauge
1749155070 service_memory_bytes 2.358177464497921e+08
