1749154813 # HELP service_cpu_usage CPU usage in percentage
1749154813 # TYPE service_cpu_usage gauge
1749154813 service_cpu_usage 19.90965227289947
1749154813 # HELP service_error_count_total Total number of errors
1749154813 # TYPE service_error_count_total counter
1749154813 service_error_count_total 1.0
1749154813 # HELP service_error_count_created Total number of errors
1749154813 # TYPE service_error_count_created gauge
1749154813 service_error_count_created 1.7491547878932629e+09
1749154813 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154813 # TYPE service_circuit_breaker_state gauge
1749154813 service_circuit_breaker_state 0.0
1749154813 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154813 # TYPE service_health gauge
1749154813 service_health 0.8200000000000001
1749154813 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154813 # TYPE service_latency_seconds gauge
1749154813 service_latency_seconds 0.06029985654167565
1749154813 # HELP service_memory_bytes Memory usage in bytes
1749154813 # TYPE service_memory_bytes gauge
1749154813 service_memory_bytes 3.031628574443195e+08
1749154818 # HELP service_cpu_usage CPU usage in percentage
1749154818 # TYPE service_cpu_usage gauge
1749154818 service_cpu_usage 67.71684352292684
1749154818 # HELP service_error_count_total Total number of errors
1749154818 # TYPE service_error_count_total counter
1749154818 service_error_count_total 1.0
1749154818 # HELP service_error_count_created Total number of errors
1749154818 # TYPE service_error_count_created gauge
1749154818 service_error_count_created 1.7491547878932629e+09
1749154818 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154818 # TYPE service_circuit_breaker_state gauge
1749154818 service_circuit_breaker_state 0.0
1749154818 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154818 # TYPE service_health gauge
1749154818 service_health 0.7216000000000001
1749154818 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154818 # TYPE service_latency_seconds gauge
1749154818 service_latency_seconds 0.13739563995811258
1749154818 # HELP service_memory_bytes Memory usage in bytes
1749154818 # TYPE service_memory_bytes gauge
1749154818 service_memory_bytes 1.095179263028699e+08
1749154823 # HELP service_cpu_usage CPU usage in percentage
1749154823 # TYPE service_cpu_usage gauge
1749154823 service_cpu_usage 47.63557160573447
1749154823 # HELP service_error_count_total Total number of errors
1749154823 # TYPE service_error_count_total counter
1749154823 service_error_count_total 1.0
1749154823 # HELP service_error_count_created Total number of errors
1749154823 # TYPE service_error_count_created gauge
1749154823 service_error_count_created 1.7491547878932629e+09
1749154823 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154823 # TYPE service_circuit_breaker_state gauge
1749154823 service_circuit_breaker_state 0.0
1749154823 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154823 # TYPE service_health gauge
1749154823 service_health 0.8200000000000001
1749154823 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154823 # TYPE service_latency_seconds gauge
1749154823 service_latency_seconds 0.0636722121986889
1749154823 # HELP service_memory_bytes Memory usage in bytes
1749154823 # TYPE service_memory_bytes gauge
1749154823 service_memory_bytes 1.3699851688009524e+08
1749154828 # HELP service_cpu_usage CPU usage in percentage
1749154828 # TYPE service_cpu_usage gauge
1749154828 service_cpu_usage 33.722099817545526
1749154828 # HELP service_error_count_total Total number of errors
1749154828 # TYPE service_error_count_total counter
1749154828 service_error_count_total 1.0
1749154828 # HELP service_error_count_created Total number of errors
1749154828 # TYPE service_error_count_created gauge
1749154828 service_error_count_created 1.7491547878932629e+09
1749154828 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154828 # TYPE service_circuit_breaker_state gauge
1749154828 service_circuit_breaker_state 0.0
1749154828 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154828 # TYPE service_health gauge
1749154828 service_health 0.6783040000000002
1749154828 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154828 # TYPE service_latency_seconds gauge
1749154828 service_latency_seconds 0.08425902111260325
1749154828 # HELP service_memory_bytes Memory usage in bytes
1749154828 # TYPE service_memory_bytes gauge
1749154828 service_memory_bytes 4.9252253078877616e+08
1749154833 # HELP service_cpu_usage CPU usage in percentage
1749154833 # TYPE service_cpu_usage gauge
1749154833 service_cpu_usage 47.92655417577371
1749154833 # HELP service_error_count_total Total number of errors
1749154833 # TYPE service_error_count_total counter
1749154833 service_error_count_total 1.0
1749154833 # HELP service_error_count_created Total number of errors
1749154833 # TYPE service_error_count_created gauge
1749154833 service_error_count_created 1.7491547878932629e+09
1749154833 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154833 # TYPE service_circuit_breaker_state gauge
1749154833 service_circuit_breaker_state 0.0
1749154833 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154833 # TYPE service_health gauge
1749154833 service_health 0.7744000000000002
1749154833 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154833 # TYPE service_latency_seconds gauge
1749154833 service_latency_seconds 0.1129677670053207
1749154833 # HELP service_memory_bytes Memory usage in bytes
1749154833 # TYPE service_memory_bytes gauge
1749154833 service_memory_bytes 2.4191754069743836e+08
1749154839 # HELP service_cpu_usage CPU usage in percentage
1749154839 # TYPE service_cpu_usage gauge
1749154839 service_cpu_usage 78.00267832715517
1749154839 # HELP service_error_count_total Total number of errors
1749154839 # TYPE service_error_count_total counter
1749154839 service_error_count_total 1.0
1749154839 # HELP service_error_count_created Total number of errors
1749154839 # TYPE service_error_count_created gauge
1749154839 service_error_count_created 1.7491547878932629e+09
1749154839 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154839 # TYPE service_circuit_breaker_state gauge
1749154839 service_circuit_breaker_state 0.0
1749154839 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154839 # TYPE service_health gauge
1749154839 service_health 0.6172566400000001
1749154839 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154839 # TYPE service_latency_seconds gauge
1749154839 service_latency_seconds 0.15303047281118495
1749154839 # HELP service_memory_bytes Memory usage in bytes
1749154839 # TYPE service_memory_bytes gauge
1749154839 service_memory_bytes 3.6779604538101274e+08
1749154844 # HELP service_cpu_usage CPU usage in percentage
1749154844 # TYPE service_cpu_usage gauge
1749154844 service_cpu_usage 35.17061124036572
1749154844 # HELP service_error_count_total Total number of errors
1749154844 # TYPE service_error_count_total counter
1749154844 service_error_count_total 1.0
1749154844 # HELP service_error_count_created Total number of errors
1749154844 # TYPE service_error_count_created gauge
1749154844 service_error_count_created 1.7491547878932629e+09
1749154844 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154844 # TYPE service_circuit_breaker_state gauge
1749154844 service_circuit_breaker_state 0.0
1749154844 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154844 # TYPE service_health gauge
1749154844 service_health 0.6783040000000002
1749154844 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154844 # TYPE service_latency_seconds gauge
1749154844 service_latency_seconds 0.09447741050203436
1749154844 # HELP service_memory_bytes Memory usage in bytes
1749154844 # TYPE service_memory_bytes gauge
1749154844 service_memory_bytes 5.2331914471658194e+08
1749154849 # HELP service_cpu_usage CPU usage in percentage
1749154849 # TYPE service_cpu_usage gauge
1749154849 service_cpu_usage 84.96926105402838
1749154849 # HELP service_error_count_total Total number of errors
1749154849 # TYPE service_error_count_total counter
1749154849 service_error_count_total 1.0
1749154849 # HELP service_error_count_created Total number of errors
1749154849 # TYPE service_error_count_created gauge
1749154849 service_error_count_created 1.7491547878932629e+09
1749154849 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154849 # TYPE service_circuit_breaker_state gauge
1749154849 service_circuit_breaker_state 0.0
1749154849 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154849 # TYPE service_health gauge
1749154849 service_health 0.5969075200000001
1749154849 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154849 # TYPE service_latency_seconds gauge
1749154849 service_latency_seconds 0.07913726876849866
1749154849 # HELP service_memory_bytes Memory usage in bytes
1749154849 # TYPE service_memory_bytes gauge
1749154849 service_memory_bytes 4.358511039058861e+08
1749154854 # HELP service_cpu_usage CPU usage in percentage
1749154854 # TYPE service_cpu_usage gauge
1749154854 service_cpu_usage 70.7835166896706
1749154854 # HELP service_error_count_total Total number of errors
1749154854 # TYPE service_error_count_total counter
1749154854 service_error_count_total 1.0
1749154854 # HELP service_error_count_created Total number of errors
1749154854 # TYPE service_error_count_created gauge
1749154854 service_error_count_created 1.7491547878932629e+09
1749154854 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154854 # TYPE service_circuit_breaker_state gauge
1749154854 service_circuit_breaker_state 0.0
1749154854 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154854 # TYPE service_health gauge
1749154854 service_health 0.7075868800000001
1749154854 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154854 # TYPE service_latency_seconds gauge
1749154854 service_latency_seconds 0.0756837076645649
1749154854 # HELP service_memory_bytes Memory usage in bytes
1749154854 # TYPE service_memory_bytes gauge
1749154854 service_memory_bytes 3.932910130001759e+08
1749154859 # HELP service_cpu_usage CPU usage in percentage
1749154859 # TYPE service_cpu_usage gauge
1749154859 service_cpu_usage 36.128327406340226
1749154859 # HELP service_error_count_total Total number of errors
1749154859 # TYPE service_error_count_total counter
1749154859 service_error_count_total 1.0
1749154859 # HELP service_error_count_created Total number of errors
1749154859 # TYPE service_error_count_created gauge
1749154859 service_error_count_created 1.7491547878932629e+09
1749154859 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154859 # TYPE service_circuit_breaker_state gauge
1749154859 service_circuit_breaker_state 0.0
1749154859 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154859 # TYPE service_health gauge
1749154859 service_health 0.8272000000000002
1749154859 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154859 # TYPE service_latency_seconds gauge
1749154859 service_latency_seconds 0.12496832197472603
1749154859 # HELP service_memory_bytes Memory usage in bytes
1749154859 # TYPE service_memory_bytes gauge
1749154859 service_memory_bytes 2.3970127747382456e+08
1749154864 # HELP service_cpu_usage CPU usage in percentage
1749154864 # TYPE service_cpu_usage gauge
1749154864 service_cpu_usage 74.43743759618806
1749154864 # HELP service_error_count_total Total number of errors
1749154864 # TYPE service_error_count_total counter
1749154864 service_error_count_total 1.0
1749154864 # HELP service_error_count_created Total number of errors
1749154864 # TYPE service_error_count_created gauge
1749154864 service_error_count_created 1.7491547878932629e+09
1749154864 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154864 # TYPE service_circuit_breaker_state gauge
1749154864 service_circuit_breaker_state 0.0
1749154864 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154864 # TYPE service_health gauge
1749154864 service_health 0.7075868800000001
1749154864 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154864 # TYPE service_latency_seconds gauge
1749154864 service_latency_seconds 0.07674389833632718
1749154864 # HELP service_memory_bytes Memory usage in bytes
1749154864 # TYPE service_memory_bytes gauge
1749154864 service_memory_bytes 4.5394990257859236e+08
1749154869 # HELP service_cpu_usage CPU usage in percentage
1749154869 # TYPE service_cpu_usage gauge
1749154869 service_cpu_usage 79.98905801463505
1749154869 # HELP service_error_count_total Total number of errors
1749154869 # TYPE service_error_count_total counter
1749154869 service_error_count_total 2.0
1749154869 # HELP service_error_count_created Total number of errors
1749154869 # TYPE service_error_count_created gauge
1749154869 service_error_count_created 1.7491547878932629e+09
1749154869 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154869 # TYPE service_circuit_breaker_state gauge
1749154869 service_circuit_breaker_state 0.0
1749154869 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154869 # TYPE service_health gauge
1749154869 service_health 0.7527520000000001
1749154869 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154869 # TYPE service_latency_seconds gauge
1749154869 service_latency_seconds 0.0758174397321023
1749154869 # HELP service_memory_bytes Memory usage in bytes
1749154869 # TYPE service_memory_bytes gauge
1749154869 service_memory_bytes 3.038360672396064e+08
