1749154813 # HELP service_cpu_usage CPU usage in percentage
1749154813 # TYPE service_cpu_usage gauge
1749154813 service_cpu_usage 19.855299856340345
1749154813 # HELP service_error_count_total Total number of errors
1749154813 # TYPE service_error_count_total counter
1749154813 service_error_count_total 0.0
1749154813 # HELP service_error_count_created Total number of errors
1749154813 # TYPE service_error_count_created gauge
1749154813 service_error_count_created 1.749154787889773e+09
1749154813 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154813 # TYPE service_circuit_breaker_state gauge
1749154813 service_circuit_breaker_state 0.0
1749154813 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154813 # TYPE service_health gauge
1749154813 service_health 0.7744000000000002
1749154813 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154813 # TYPE service_latency_seconds gauge
1749154813 service_latency_seconds 0.1355286768811623
1749154813 # HELP service_memory_bytes Memory usage in bytes
1749154813 # TYPE service_memory_bytes gauge
1749154813 service_memory_bytes 4.7095417931817037e+08
1749154818 # HELP service_cpu_usage CPU usage in percentage
1749154818 # TYPE service_cpu_usage gauge
1749154818 service_cpu_usage 15.228956286351139
1749154818 # HELP service_error_count_total Total number of errors
1749154818 # TYPE service_error_count_total counter
1749154818 service_error_count_total 0.0
1749154818 # HELP service_error_count_created Total number of errors
1749154818 # TYPE service_error_count_created gauge
1749154818 service_error_count_created 1.749154787889773e+09
1749154818 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154818 # TYPE service_circuit_breaker_state gauge
1749154818 service_circuit_breaker_state 0.0
1749154818 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154818 # TYPE service_health gauge
1749154818 service_health 1.0
1749154818 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154818 # TYPE service_latency_seconds gauge
1749154818 service_latency_seconds 0.05688133656492178
1749154818 # HELP service_memory_bytes Memory usage in bytes
1749154818 # TYPE service_memory_bytes gauge
1749154818 service_memory_bytes 2.59724611389872e+08
1749154823 # HELP service_cpu_usage CPU usage in percentage
1749154823 # TYPE service_cpu_usage gauge
1749154823 service_cpu_usage 58.70016621430593
1749154823 # HELP service_error_count_total Total number of errors
1749154823 # TYPE service_error_count_total counter
1749154823 service_error_count_total 0.0
1749154823 # HELP service_error_count_created Total number of errors
1749154823 # TYPE service_error_count_created gauge
1749154823 service_error_count_created 1.749154787889773e+09
1749154823 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154823 # TYPE service_circuit_breaker_state gauge
1749154823 service_circuit_breaker_state 0.0
1749154823 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154823 # TYPE service_health gauge
1749154823 service_health 0.8200000000000001
1749154823 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154823 # TYPE service_latency_seconds gauge
1749154823 service_latency_seconds 0.17440360485716025
1749154823 # HELP service_memory_bytes Memory usage in bytes
1749154823 # TYPE service_memory_bytes gauge
1749154823 service_memory_bytes 2.2838437277667254e+08
1749154828 # HELP service_cpu_usage CPU usage in percentage
1749154828 # TYPE service_cpu_usage gauge
1749154828 service_cpu_usage 58.820340906141446
1749154828 # HELP service_error_count_total Total number of errors
1749154828 # TYPE service_error_count_total counter
1749154828 service_error_count_total 0.0
1749154828 # HELP service_error_count_created Total number of errors
1749154828 # TYPE service_error_count_created gauge
1749154828 service_error_count_created 1.749154787889773e+09
1749154828 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154828 # TYPE service_circuit_breaker_state gauge
1749154828 service_circuit_breaker_state 0.0
1749154828 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154828 # TYPE service_health gauge
1749154828 service_health 0.8800000000000001
1749154828 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154828 # TYPE service_latency_seconds gauge
1749154828 service_latency_seconds 0.11892819573984162
1749154828 # HELP service_memory_bytes Memory usage in bytes
1749154828 # TYPE service_memory_bytes gauge
1749154828 service_memory_bytes 1.7354994128472352e+08
1749154833 # HELP service_cpu_usage CPU usage in percentage
1749154833 # TYPE service_cpu_usage gauge
1749154833 service_cpu_usage 59.72901188761878
1749154833 # HELP service_error_count_total Total number of errors
1749154833 # TYPE service_error_count_total counter
1749154833 service_error_count_total 0.0
1749154833 # HELP service_error_count_created Total number of errors
1749154833 # TYPE service_error_count_created gauge
1749154833 service_error_count_created 1.749154787889773e+09
1749154833 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154833 # TYPE service_circuit_breaker_state gauge
1749154833 service_circuit_breaker_state 0.0
1749154833 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154833 # TYPE service_health gauge
1749154833 service_health 0.8800000000000001
1749154833 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154833 # TYPE service_latency_seconds gauge
1749154833 service_latency_seconds 0.1106794586436019
1749154833 # HELP service_memory_bytes Memory usage in bytes
1749154833 # TYPE service_memory_bytes gauge
1749154833 service_memory_bytes 2.1645753539904827e+08
1749154839 # HELP service_cpu_usage CPU usage in percentage
1749154839 # TYPE service_cpu_usage gauge
1749154839 service_cpu_usage 78.22198582483077
1749154839 # HELP service_error_count_total Total number of errors
1749154839 # TYPE service_error_count_total counter
1749154839 service_error_count_total 0.0
1749154839 # HELP service_error_count_created Total number of errors
1749154839 # TYPE service_error_count_created gauge
1749154839 service_error_count_created 1.749154787889773e+09
1749154839 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154839 # TYPE service_circuit_breaker_state gauge
1749154839 service_circuit_breaker_state 0.0
1749154839 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154839 # TYPE service_health gauge
1749154839 service_health 0.9099999999999999
1749154839 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154839 # TYPE service_latency_seconds gauge
1749154839 service_latency_seconds 0.05281548913439941
1749154839 # HELP service_memory_bytes Memory usage in bytes
1749154839 # TYPE service_memory_bytes gauge
1749154839 service_memory_bytes 1.7213474548388118e+08
1749154844 # HELP service_cpu_usage CPU usage in percentage
1749154844 # TYPE service_cpu_usage gauge
1749154844 service_cpu_usage 62.76252494062149
1749154844 # HELP service_error_count_total Total number of errors
1749154844 # TYPE service_error_count_total counter
1749154844 service_error_count_total 0.0
1749154844 # HELP service_error_count_created Total number of errors
1749154844 # TYPE service_error_count_created gauge
1749154844 service_error_count_created 1.749154787889773e+09
1749154844 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154844 # TYPE service_circuit_breaker_state gauge
1749154844 service_circuit_breaker_state 0.0
1749154844 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154844 # TYPE service_health gauge
1749154844 service_health 1.0
1749154844 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154844 # TYPE service_latency_seconds gauge
1749154844 service_latency_seconds 0.07207853568975155
1749154844 # HELP service_memory_bytes Memory usage in bytes
1749154844 # TYPE service_memory_bytes gauge
1749154844 service_memory_bytes 2.543870225314085e+08
1749154849 # HELP service_cpu_usage CPU usage in percentage
1749154849 # TYPE service_cpu_usage gauge
1749154849 service_cpu_usage 12.135905463561354
1749154849 # HELP service_error_count_total Total number of errors
1749154849 # TYPE service_error_count_total counter
1749154849 service_error_count_total 0.0
1749154849 # HELP service_error_count_created Total number of errors
1749154849 # TYPE service_error_count_created gauge
1749154849 service_error_count_created 1.749154787889773e+09
1749154849 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154849 # TYPE service_circuit_breaker_state gauge
1749154849 service_circuit_breaker_state 0.0
1749154849 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154849 # TYPE service_health gauge
1749154849 service_health 0.7708000000000002
1749154849 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154849 # TYPE service_latency_seconds gauge
1749154849 service_latency_seconds 0.18423075665648583
1749154849 # HELP service_memory_bytes Memory usage in bytes
1749154849 # TYPE service_memory_bytes gauge
1749154849 service_memory_bytes 3.890901764266852e+08
1749154854 # HELP service_cpu_usage CPU usage in percentage
1749154854 # TYPE service_cpu_usage gauge
1749154854 service_cpu_usage 67.38485631569802
1749154854 # HELP service_error_count_total Total number of errors
1749154854 # TYPE service_error_count_total counter
1749154854 service_error_count_total 0.0
1749154854 # HELP service_error_count_created Total number of errors
1749154854 # TYPE service_error_count_created gauge
1749154854 service_error_count_created 1.749154787889773e+09
1749154854 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154854 # TYPE service_circuit_breaker_state gauge
1749154854 service_circuit_breaker_state 0.0
1749154854 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154854 # TYPE service_health gauge
1749154854 service_health 0.8800000000000001
1749154854 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154854 # TYPE service_latency_seconds gauge
1749154854 service_latency_seconds 0.1201862258134228
1749154854 # HELP service_memory_bytes Memory usage in bytes
1749154854 # TYPE service_memory_bytes gauge
1749154854 service_memory_bytes 1.6359886158023933e+08
1749154859 # HELP service_cpu_usage CPU usage in percentage
1749154859 # TYPE service_cpu_usage gauge
1749154859 service_cpu_usage 83.9802278012485
1749154859 # HELP service_error_count_total Total number of errors
1749154859 # TYPE service_error_count_total counter
1749154859 service_error_count_total 0.0
1749154859 # HELP service_error_count_created Total number of errors
1749154859 # TYPE service_error_count_created gauge
1749154859 service_error_count_created 1.749154787889773e+09
1749154859 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154859 # TYPE service_circuit_breaker_state gauge
1749154859 service_circuit_breaker_state 0.0
1749154859 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154859 # TYPE service_health gauge
1749154859 service_health 0.82
1749154859 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154859 # TYPE service_latency_seconds gauge
1749154859 service_latency_seconds 0.0630761601780276
1749154859 # HELP service_memory_bytes Memory usage in bytes
1749154859 # TYPE service_memory_bytes gauge
1749154859 service_memory_bytes 3.599419180379672e+08
1749154864 # HELP service_cpu_usage CPU usage in percentage
1749154864 # TYPE service_cpu_usage gauge
1749154864 service_cpu_usage 71.42613538838346
1749154864 # HELP service_error_count_total Total number of errors
1749154864 # TYPE service_error_count_total counter
1749154864 service_error_count_total 0.0
1749154864 # HELP service_error_count_created Total number of errors
1749154864 # TYPE service_error_count_created gauge
1749154864 service_error_count_created 1.749154787889773e+09
1749154864 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154864 # TYPE service_circuit_breaker_state gauge
1749154864 service_circuit_breaker_state 0.0
1749154864 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154864 # TYPE service_health gauge
1749154864 service_health 0.8008000000000001
1749154864 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154864 # TYPE service_latency_seconds gauge
1749154864 service_latency_seconds 0.13631576309182433
1749154864 # HELP service_memory_bytes Memory usage in bytes
1749154864 # TYPE service_memory_bytes gauge
1749154864 service_memory_bytes 1.6361561660878193e+08
1749154869 # HELP service_cpu_usage CPU usage in percentage
1749154869 # TYPE service_cpu_usage gauge
1749154869 service_cpu_usage 39.86421434516993
1749154869 # HELP service_error_count_total Total number of errors
1749154869 # TYPE service_error_count_total counter
1749154869 service_error_count_total 1.0
1749154869 # HELP service_error_count_created Total number of errors
1749154869 # TYPE service_error_count_created gauge
1749154869 service_error_count_created 1.749154787889773e+09
1749154869 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154869 # TYPE service_circuit_breaker_state gauge
1749154869 service_circuit_breaker_state 0.0
1749154869 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154869 # TYPE service_health gauge
1749154869 service_health 0.9400000000000001
1749154869 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154869 # TYPE service_latency_seconds gauge
1749154869 service_latency_seconds 0.05580057973347464
1749154869 # HELP service_memory_bytes Memory usage in bytes
1749154869 # TYPE service_memory_bytes gauge
1749154869 service_memory_bytes 1.1864317193315318e+08
