1749156322 # HELP service_cpu_usage CPU usage in percentage
1749156322 # TYPE service_cpu_usage gauge
1749156322 service_cpu_usage 16.268501835857556
1749156322 # HELP service_error_count_total Total number of errors
1749156322 # TYPE service_error_count_total counter
1749156322 service_error_count_total 0.0
1749156322 # HELP service_error_count_created Total number of errors
1749156322 # TYPE service_error_count_created gauge
1749156322 service_error_count_created 1.749156245893781e+09
1749156322 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156322 # TYPE service_circuit_breaker_state gauge
1749156322 service_circuit_breaker_state 0.0
1749156322 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156322 # TYPE service_health gauge
1749156322 service_health 0.8800000000000001
1749156322 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156322 # TYPE service_latency_seconds gauge
1749156322 service_latency_seconds 0.12885110961488638
1749156322 # HELP service_memory_bytes Memory usage in bytes
1749156322 # TYPE service_memory_bytes gauge
1749156322 service_memory_bytes 2.357398095498893e+08
1749156327 # HELP service_cpu_usage CPU usage in percentage
1749156327 # TYPE service_cpu_usage gauge
1749156327 service_cpu_usage 34.587202031504404
1749156327 # HELP service_error_count_total Total number of errors
1749156327 # TYPE service_error_count_total counter
1749156327 service_error_count_total 0.0
1749156327 # HELP service_error_count_created Total number of errors
1749156327 # TYPE service_error_count_created gauge
1749156327 service_error_count_created 1.749156245893781e+09
1749156327 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156327 # TYPE service_circuit_breaker_state gauge
1749156327 service_circuit_breaker_state 0.0
1749156327 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156327 # TYPE service_health gauge
1749156327 service_health 1.0
1749156327 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156327 # TYPE service_latency_seconds gauge
1749156327 service_latency_seconds 0.06764824254847855
1749156327 # HELP service_memory_bytes Memory usage in bytes
1749156327 # TYPE service_memory_bytes gauge
1749156327 service_memory_bytes 3.0406010462311405e+08
1749156332 # HELP service_cpu_usage CPU usage in percentage
1749156332 # TYPE service_cpu_usage gauge
1749156332 service_cpu_usage 52.20827571340523
1749156332 # HELP service_error_count_total Total number of errors
1749156332 # TYPE service_error_count_total counter
1749156332 service_error_count_total 0.0
1749156332 # HELP service_error_count_created Total number of errors
1749156332 # TYPE service_error_count_created gauge
1749156332 service_error_count_created 1.749156245893781e+09
1749156332 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156332 # TYPE service_circuit_breaker_state gauge
1749156332 service_circuit_breaker_state 0.0
1749156332 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156332 # TYPE service_health gauge
1749156332 service_health 0.8800000000000001
1749156332 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156332 # TYPE service_latency_seconds gauge
1749156332 service_latency_seconds 0.14432556705298114
1749156332 # HELP service_memory_bytes Memory usage in bytes
1749156332 # TYPE service_memory_bytes gauge
1749156332 service_memory_bytes 2.6511137543709567e+08
1749156337 # HELP service_cpu_usage CPU usage in percentage
1749156337 # TYPE service_cpu_usage gauge
1749156337 service_cpu_usage 83.51352257070603
1749156337 # HELP service_error_count_total Total number of errors
1749156337 # TYPE service_error_count_total counter
1749156337 service_error_count_total 0.0
1749156337 # HELP service_error_count_created Total number of errors
1749156337 # TYPE service_error_count_created gauge
1749156337 service_error_count_created 1.749156245893781e+09
1749156337 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156337 # TYPE service_circuit_breaker_state gauge
1749156337 service_circuit_breaker_state 0.0
1749156337 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156337 # TYPE service_health gauge
1749156337 service_health 0.5917120000000001
1749156337 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156337 # TYPE service_latency_seconds gauge
1749156337 service_latency_seconds 0.1136032698971759
1749156337 # HELP service_memory_bytes Memory usage in bytes
1749156337 # TYPE service_memory_bytes gauge
1749156337 service_memory_bytes 5.2089003281563437e+08
1749156342 # HELP service_cpu_usage CPU usage in percentage
1749156342 # TYPE service_cpu_usage gauge
1749156342 service_cpu_usage 81.79645387921472
1749156342 # HELP service_error_count_total Total number of errors
1749156342 # TYPE service_error_count_total counter
1749156342 service_error_count_total 0.0
1749156342 # HELP service_error_count_created Total number of errors
1749156342 # TYPE service_error_count_created gauge
1749156342 service_error_count_created 1.749156245893781e+09
1749156342 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156342 # TYPE service_circuit_breaker_state gauge
1749156342 service_circuit_breaker_state 0.0
1749156342 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156342 # TYPE service_health gauge
1749156342 service_health 0.5513680000000001
1749156342 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156342 # TYPE service_latency_seconds gauge
1749156342 service_latency_seconds 0.16725390194946443
1749156342 # HELP service_memory_bytes Memory usage in bytes
1749156342 # TYPE service_memory_bytes gauge
1749156342 service_memory_bytes 5.234853338083324e+08
1749156347 # HELP service_cpu_usage CPU usage in percentage
1749156347 # TYPE service_cpu_usage gauge
1749156347 service_cpu_usage 33.949915034050534
1749156347 # HELP service_error_count_total Total number of errors
1749156347 # TYPE service_error_count_total counter
1749156347 service_error_count_total 1.0
1749156347 # HELP service_error_count_created Total number of errors
1749156347 # TYPE service_error_count_created gauge
1749156347 service_error_count_created 1.749156245893781e+09
1749156347 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156347 # TYPE service_circuit_breaker_state gauge
1749156347 service_circuit_breaker_state 0.0
1749156347 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156347 # TYPE service_health gauge
1749156347 service_health 0.7775680000000001
1749156347 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156347 # TYPE service_latency_seconds gauge
1749156347 service_latency_seconds 0.13083666196581642
1749156347 # HELP service_memory_bytes Memory usage in bytes
1749156347 # TYPE service_memory_bytes gauge
1749156347 service_memory_bytes 4.1199812871271807e+08
1749156352 # HELP service_cpu_usage CPU usage in percentage
1749156352 # TYPE service_cpu_usage gauge
1749156352 service_cpu_usage 45.63358518990418
1749156352 # HELP service_error_count_total Total number of errors
1749156352 # TYPE service_error_count_total counter
1749156352 service_error_count_total 1.0
1749156352 # HELP service_error_count_created Total number of errors
1749156352 # TYPE service_error_count_created gauge
1749156352 service_error_count_created 1.749156245893781e+09
1749156352 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156352 # TYPE service_circuit_breaker_state gauge
1749156352 service_circuit_breaker_state 0.0
1749156352 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156352 # TYPE service_health gauge
1749156352 service_health 0.7708000000000002
1749156352 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156352 # TYPE service_latency_seconds gauge
1749156352 service_latency_seconds 0.17127943464398357
1749156352 # HELP service_memory_bytes Memory usage in bytes
1749156352 # TYPE service_memory_bytes gauge
1749156352 service_memory_bytes 1.9684378800544912e+08
1749156357 # HELP service_cpu_usage CPU usage in percentage
1749156357 # TYPE service_cpu_usage gauge
1749156357 service_cpu_usage 48.13955478756575
1749156357 # HELP service_error_count_total Total number of errors
1749156357 # TYPE service_error_count_total counter
1749156357 service_error_count_total 1.0
1749156357 # HELP service_error_count_created Total number of errors
1749156357 # TYPE service_error_count_created gauge
1749156357 service_error_count_created 1.749156245893781e+09
1749156357 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156357 # TYPE service_circuit_breaker_state gauge
1749156357 service_circuit_breaker_state 0.0
1749156357 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156357 # TYPE service_health gauge
1749156357 service_health 0.6320560000000002
1749156357 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156357 # TYPE service_latency_seconds gauge
1749156357 service_latency_seconds 0.1566872980000926
1749156357 # HELP service_memory_bytes Memory usage in bytes
1749156357 # TYPE service_memory_bytes gauge
1749156357 service_memory_bytes 5.1628643499728197e+08
1749156362 # HELP service_cpu_usage CPU usage in percentage
1749156362 # TYPE service_cpu_usage gauge
1749156362 service_cpu_usage 32.76545956166889
1749156362 # HELP service_error_count_total Total number of errors
1749156362 # TYPE service_error_count_total counter
1749156362 service_error_count_total 1.0
1749156362 # HELP service_error_count_created Total number of errors
1749156362 # TYPE service_error_count_created gauge
1749156362 service_error_count_created 1.749156245893781e+09
1749156362 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156362 # TYPE service_circuit_breaker_state gauge
1749156362 service_circuit_breaker_state 0.0
1749156362 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156362 # TYPE service_health gauge
1749156362 service_health 0.8836000000000002
1749156362 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156362 # TYPE service_latency_seconds gauge
1749156362 service_latency_seconds 0.05882155777140934
1749156362 # HELP service_memory_bytes Memory usage in bytes
1749156362 # TYPE service_memory_bytes gauge
1749156362 service_memory_bytes 3.846759459279023e+08
1749156368 # HELP service_cpu_usage CPU usage in percentage
1749156368 # TYPE service_cpu_usage gauge
1749156368 service_cpu_usage 13.05917120679334
1749156368 # HELP service_error_count_total Total number of errors
1749156368 # TYPE service_error_count_total counter
1749156368 service_error_count_total 1.0
1749156368 # HELP service_error_count_created Total number of errors
1749156368 # TYPE service_error_count_created gauge
1749156368 service_error_count_created 1.749156245893781e+09
1749156368 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156368 # TYPE service_circuit_breaker_state gauge
1749156368 service_circuit_breaker_state 0.0
1749156368 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156368 # TYPE service_health gauge
1749156368 service_health 0.7708000000000002
1749156368 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156368 # TYPE service_latency_seconds gauge
1749156368 service_latency_seconds 0.1602336899442758
1749156368 # HELP service_memory_bytes Memory usage in bytes
1749156368 # TYPE service_memory_bytes gauge
1749156368 service_memory_bytes 1.9457262978917566e+08
1749156373 # HELP service_cpu_usage CPU usage in percentage
1749156373 # TYPE service_cpu_usage gauge
1749156373 service_cpu_usage 28.285502161122345
1749156373 # HELP service_error_count_total Total number of errors
1749156373 # TYPE service_error_count_total counter
1749156373 service_error_count_total 1.0
1749156373 # HELP service_error_count_created Total number of errors
1749156373 # TYPE service_error_count_created gauge
1749156373 service_error_count_created 1.749156245893781e+09
1749156373 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156373 # TYPE service_circuit_breaker_state gauge
1749156373 service_circuit_breaker_state 0.0
1749156373 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156373 # TYPE service_health gauge
1749156373 service_health 0.9400000000000001
1749156373 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156373 # TYPE service_latency_seconds gauge
1749156373 service_latency_seconds 0.05744554933605366
1749156373 # HELP service_memory_bytes Memory usage in bytes
1749156373 # TYPE service_memory_bytes gauge
1749156373 service_memory_bytes 1.1218817183149067e+08
1749156378 # HELP service_cpu_usage CPU usage in percentage
1749156378 # TYPE service_cpu_usage gauge
1749156378 service_cpu_usage 59.76527213236956
1749156378 # HELP service_error_count_total Total number of errors
1749156378 # TYPE service_error_count_total counter
1749156378 service_error_count_total 1.0
1749156378 # HELP service_error_count_created Total number of errors
1749156378 # TYPE service_error_count_created gauge
1749156378 service_error_count_created 1.749156245893781e+09
1749156378 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156378 # TYPE service_circuit_breaker_state gauge
1749156378 service_circuit_breaker_state 0.0
1749156378 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156378 # TYPE service_health gauge
1749156378 service_health 0.8272000000000002
1749156378 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156378 # TYPE service_latency_seconds gauge
1749156378 service_latency_seconds 0.1055445707427276
1749156378 # HELP service_memory_bytes Memory usage in bytes
1749156378 # TYPE service_memory_bytes gauge
1749156378 service_memory_bytes 3.1471679589575e+08
