1749154163 # HELP service_cpu_usage CPU usage in percentage
1749154163 # TYPE service_cpu_usage gauge
1749154163 service_cpu_usage 29.59822996939586
1749154163 # HELP service_error_count_total Total number of errors
1749154163 # TYPE service_error_count_total counter
1749154163 service_error_count_total 3.0
1749154163 # HELP service_error_count_created Total number of errors
1749154163 # TYPE service_error_count_created gauge
1749154163 service_error_count_created 1.74915326538238e+09
1749154163 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154163 # TYPE service_circuit_breaker_state gauge
1749154163 service_circuit_breaker_state 0.0
1749154163 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154163 # TYPE service_health gauge
1749154163 service_health 0.7245520000000002
1749154163 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154163 # TYPE service_latency_seconds gauge
1749154163 service_latency_seconds 0.15377330187512428
1749154163 # HELP service_memory_bytes Memory usage in bytes
1749154163 # TYPE service_memory_bytes gauge
1749154163 service_memory_bytes 4.190129444365703e+08
1749154168 # HELP service_cpu_usage CPU usage in percentage
1749154168 # TYPE service_cpu_usage gauge
1749154168 service_cpu_usage 71.15216458487616
1749154168 # HELP service_error_count_total Total number of errors
1749154168 # TYPE service_error_count_total counter
1749154168 service_error_count_total 4.0
1749154168 # HELP service_error_count_created Total number of errors
1749154168 # TYPE service_error_count_created gauge
1749154168 service_error_count_created 1.74915326538238e+09
1749154168 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154168 # TYPE service_circuit_breaker_state gauge
1749154168 service_circuit_breaker_state 0.0
1749154168 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154168 # TYPE service_health gauge
1749154168 service_health 0.7527520000000001
1749154168 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154168 # TYPE service_latency_seconds gauge
1749154168 service_latency_seconds 0.10495695084064383
1749154168 # HELP service_memory_bytes Memory usage in bytes
1749154168 # TYPE service_memory_bytes gauge
1749154168 service_memory_bytes 1.792683516960905e+08
1749154173 # HELP service_cpu_usage CPU usage in percentage
1749154173 # TYPE service_cpu_usage gauge
1749154173 service_cpu_usage 44.23119637630946
1749154173 # HELP service_error_count_total Total number of errors
1749154173 # TYPE service_error_count_total counter
1749154173 service_error_count_total 4.0
1749154173 # HELP service_error_count_created Total number of errors
1749154173 # TYPE service_error_count_created gauge
1749154173 service_error_count_created 1.74915326538238e+09
1749154173 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154173 # TYPE service_circuit_breaker_state gauge
1749154173 service_circuit_breaker_state 0.0
1749154173 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154173 # TYPE service_health gauge
1749154173 service_health 0.6783040000000001
1749154173 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154173 # TYPE service_latency_seconds gauge
1749154173 service_latency_seconds 0.10789253746640196
1749154173 # HELP service_memory_bytes Memory usage in bytes
1749154173 # TYPE service_memory_bytes gauge
1749154173 service_memory_bytes 5.170665650718202e+08
1749154179 # HELP service_cpu_usage CPU usage in percentage
1749154179 # TYPE service_cpu_usage gauge
1749154179 service_cpu_usage 27.756681479750426
1749154179 # HELP service_error_count_total Total number of errors
1749154179 # TYPE service_error_count_total counter
1749154179 service_error_count_total 4.0
1749154179 # HELP service_error_count_created Total number of errors
1749154179 # TYPE service_error_count_created gauge
1749154179 service_error_count_created 1.74915326538238e+09
1749154179 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154179 # TYPE service_circuit_breaker_state gauge
1749154179 service_circuit_breaker_state 0.0
1749154179 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154179 # TYPE service_health gauge
1749154179 service_health 0.7708000000000002
1749154179 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154179 # TYPE service_latency_seconds gauge
1749154179 service_latency_seconds 0.16055485702148944
1749154179 # HELP service_memory_bytes Memory usage in bytes
1749154179 # TYPE service_memory_bytes gauge
1749154179 service_memory_bytes 2.0105949820907298e+08
1749154184 # HELP service_cpu_usage CPU usage in percentage
1749154184 # TYPE service_cpu_usage gauge
1749154184 service_cpu_usage 34.92743218068523
1749154184 # HELP service_error_count_total Total number of errors
1749154184 # TYPE service_error_count_total counter
1749154184 service_error_count_total 4.0
1749154184 # HELP service_error_count_created Total number of errors
1749154184 # TYPE service_error_count_created gauge
1749154184 service_error_count_created 1.74915326538238e+09
1749154184 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154184 # TYPE service_circuit_breaker_state gauge
1749154184 service_circuit_breaker_state 0.0
1749154184 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154184 # TYPE service_health gauge
1749154184 service_health 0.6320560000000002
1749154184 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154184 # TYPE service_latency_seconds gauge
1749154184 service_latency_seconds 0.17164350361748615
1749154184 # HELP service_memory_bytes Memory usage in bytes
1749154184 # TYPE service_memory_bytes gauge
1749154184 service_memory_bytes 4.855715110954192e+08
1749154189 # HELP service_cpu_usage CPU usage in percentage
1749154189 # TYPE service_cpu_usage gauge
1749154189 service_cpu_usage 75.8781532646774
1749154189 # HELP service_error_count_total Total number of errors
1749154189 # TYPE service_error_count_total counter
1749154189 service_error_count_total 4.0
1749154189 # HELP service_error_count_created Total number of errors
1749154189 # TYPE service_error_count_created gauge
1749154189 service_error_count_created 1.74915326538238e+09
1749154189 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154189 # TYPE service_circuit_breaker_state gauge
1749154189 service_circuit_breaker_state 0.0
1749154189 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154189 # TYPE service_health gauge
1749154189 service_health 0.8553999999999999
1749154189 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154189 # TYPE service_latency_seconds gauge
1749154189 service_latency_seconds 0.05006501526472188
1749154189 # HELP service_memory_bytes Memory usage in bytes
1749154189 # TYPE service_memory_bytes gauge
1749154189 service_memory_bytes 1.397623735234594e+08
1749154194 # HELP service_cpu_usage CPU usage in percentage
1749154194 # TYPE service_cpu_usage gauge
1749154194 service_cpu_usage 41.03980825959332
1749154194 # HELP service_error_count_total Total number of errors
1749154194 # TYPE service_error_count_total counter
1749154194 service_error_count_total 4.0
1749154194 # HELP service_error_count_created Total number of errors
1749154194 # TYPE service_error_count_created gauge
1749154194 service_error_count_created 1.74915326538238e+09
1749154194 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154194 # TYPE service_circuit_breaker_state gauge
1749154194 service_circuit_breaker_state 0.0
1749154194 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154194 # TYPE service_health gauge
1749154194 service_health 0.7708000000000002
1749154194 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154194 # TYPE service_latency_seconds gauge
1749154194 service_latency_seconds 0.16043088447397844
1749154194 # HELP service_memory_bytes Memory usage in bytes
1749154194 # TYPE service_memory_bytes gauge
1749154194 service_memory_bytes 2.272278243185998e+08
1749154199 # HELP service_cpu_usage CPU usage in percentage
1749154199 # TYPE service_cpu_usage gauge
1749154199 service_cpu_usage 38.12700612728682
1749154199 # HELP service_error_count_total Total number of errors
1749154199 # TYPE service_error_count_total counter
1749154199 service_error_count_total 4.0
1749154199 # HELP service_error_count_created Total number of errors
1749154199 # TYPE service_error_count_created gauge
1749154199 service_error_count_created 1.74915326538238e+09
1749154199 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154199 # TYPE service_circuit_breaker_state gauge
1749154199 service_circuit_breaker_state 0.0
1749154199 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154199 # TYPE service_health gauge
1749154199 service_health 0.8272000000000002
1749154199 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154199 # TYPE service_latency_seconds gauge
1749154199 service_latency_seconds 0.10243762691164755
1749154199 # HELP service_memory_bytes Memory usage in bytes
1749154199 # TYPE service_memory_bytes gauge
1749154199 service_memory_bytes 1.918938643697797e+08
1749154204 # HELP service_cpu_usage CPU usage in percentage
1749154204 # TYPE service_cpu_usage gauge
1749154204 service_cpu_usage 88.7975364224255
1749154204 # HELP service_error_count_total Total number of errors
1749154204 # TYPE service_error_count_total counter
1749154204 service_error_count_total 4.0
1749154204 # HELP service_error_count_created Total number of errors
1749154204 # TYPE service_error_count_created gauge
1749154204 service_error_count_created 1.74915326538238e+09
1749154204 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154204 # TYPE service_circuit_breaker_state gauge
1749154204 service_circuit_breaker_state 0.0
1749154204 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154204 # TYPE service_health gauge
1749154204 service_health 0.7245520000000001
1749154204 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154204 # TYPE service_latency_seconds gauge
1749154204 service_latency_seconds 0.08874330910031526
1749154204 # HELP service_memory_bytes Memory usage in bytes
1749154204 # TYPE service_memory_bytes gauge
1749154204 service_memory_bytes 3.621895391993084e+08
1749154209 # HELP service_cpu_usage CPU usage in percentage
1749154209 # TYPE service_cpu_usage gauge
1749154209 service_cpu_usage 50.28954724269421
1749154209 # HELP service_error_count_total Total number of errors
1749154209 # TYPE service_error_count_total counter
1749154209 service_error_count_total 4.0
1749154209 # HELP service_error_count_created Total number of errors
1749154209 # TYPE service_error_count_created gauge
1749154209 service_error_count_created 1.74915326538238e+09
1749154209 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154209 # TYPE service_circuit_breaker_state gauge
1749154209 service_circuit_breaker_state 0.0
1749154209 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154209 # TYPE service_health gauge
1749154209 service_health 0.8272000000000002
1749154209 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154209 # TYPE service_latency_seconds gauge
1749154209 service_latency_seconds 0.11583133368478728
1749154209 # HELP service_memory_bytes Memory usage in bytes
1749154209 # TYPE service_memory_bytes gauge
1749154209 service_memory_bytes 1.501805106033484e+08
1749154214 # HELP service_cpu_usage CPU usage in percentage
1749154214 # TYPE service_cpu_usage gauge
1749154214 service_cpu_usage 81.29776217230385
1749154214 # HELP service_error_count_total Total number of errors
1749154214 # TYPE service_error_count_total counter
1749154214 service_error_count_total 4.0
1749154214 # HELP service_error_count_created Total number of errors
1749154214 # TYPE service_error_count_created gauge
1749154214 service_error_count_created 1.74915326538238e+09
1749154214 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154214 # TYPE service_circuit_breaker_state gauge
1749154214 service_circuit_breaker_state 0.0
1749154214 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154214 # TYPE service_health gauge
1749154214 service_health 0.6320560000000001
1749154214 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154214 # TYPE service_latency_seconds gauge
1749154214 service_latency_seconds 0.16044406707985592
1749154214 # HELP service_memory_bytes Memory usage in bytes
1749154214 # TYPE service_memory_bytes gauge
1749154214 service_memory_bytes 3.6029039286904705e+08
1749154219 # HELP service_cpu_usage CPU usage in percentage
1749154219 # TYPE service_cpu_usage gauge
1749154219 service_cpu_usage 61.44819108663146
1749154219 # HELP service_error_count_total Total number of errors
1749154219 # TYPE service_error_count_total counter
1749154219 service_error_count_total 4.0
1749154219 # HELP service_error_count_created Total number of errors
1749154219 # TYPE service_error_count_created gauge
1749154219 service_error_count_created 1.74915326538238e+09
1749154219 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154219 # TYPE service_circuit_breaker_state gauge
1749154219 service_circuit_breaker_state 0.0
1749154219 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154219 # TYPE service_health gauge
1749154219 service_health 0.8272000000000002
1749154219 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154219 # TYPE service_latency_seconds gauge
1749154219 service_latency_seconds 0.10826158894366289
1749154219 # HELP service_memory_bytes Memory usage in bytes
1749154219 # TYPE service_memory_bytes gauge
1749154219 service_memory_bytes 1.4642491267903745e+08
