1749154163 # HELP service_cpu_usage CPU usage in percentage
1749154163 # TYPE service_cpu_usage gauge
1749154163 service_cpu_usage 59.97783632331205
1749154163 # HELP service_error_count_total Total number of errors
1749154163 # TYPE service_error_count_total counter
1749154163 service_error_count_total 8.0
1749154163 # HELP service_error_count_created Total number of errors
1749154163 # TYPE service_error_count_created gauge
1749154163 service_error_count_created 1.7491532653201764e+09
1749154163 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154163 # TYPE service_circuit_breaker_state gauge
1749154163 service_circuit_breaker_state 0.0
1749154163 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154163 # TYPE service_health gauge
1749154163 service_health 0.7744000000000002
1749154163 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154163 # TYPE service_latency_seconds gauge
1749154163 service_latency_seconds 0.14791341785591425
1749154163 # HELP service_memory_bytes Memory usage in bytes
1749154163 # TYPE service_memory_bytes gauge
1749154163 service_memory_bytes 3.4074489245187986e+08
1749154168 # HELP service_cpu_usage CPU usage in percentage
1749154168 # TYPE service_cpu_usage gauge
1749154168 service_cpu_usage 74.5118541384593
1749154168 # HELP service_error_count_total Total number of errors
1749154168 # TYPE service_error_count_total counter
1749154168 service_error_count_total 8.0
1749154168 # HELP service_error_count_created Total number of errors
1749154168 # TYPE service_error_count_created gauge
1749154168 service_error_count_created 1.7491532653201764e+09
1749154168 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154168 # TYPE service_circuit_breaker_state gauge
1749154168 service_circuit_breaker_state 0.0
1749154168 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154168 # TYPE service_health gauge
1749154168 service_health 0.7047040000000001
1749154168 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154168 # TYPE service_latency_seconds gauge
1749154168 service_latency_seconds 0.12974956564248152
1749154168 # HELP service_memory_bytes Memory usage in bytes
1749154168 # TYPE service_memory_bytes gauge
1749154168 service_memory_bytes 1.2727198096199459e+08
1749154173 # HELP service_cpu_usage CPU usage in percentage
1749154173 # TYPE service_cpu_usage gauge
1749154173 service_cpu_usage 75.2592540679352
1749154173 # HELP service_error_count_total Total number of errors
1749154173 # TYPE service_error_count_total counter
1749154173 service_error_count_total 8.0
1749154173 # HELP service_error_count_created Total number of errors
1749154173 # TYPE service_error_count_created gauge
1749154173 service_error_count_created 1.7491532653201764e+09
1749154173 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154173 # TYPE service_circuit_breaker_state gauge
1749154173 service_circuit_breaker_state 0.0
1749154173 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154173 # TYPE service_health gauge
1749154173 service_health 0.7047040000000001
1749154173 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154173 # TYPE service_latency_seconds gauge
1749154173 service_latency_seconds 0.10930175056029469
1749154173 # HELP service_memory_bytes Memory usage in bytes
1749154173 # TYPE service_memory_bytes gauge
1749154173 service_memory_bytes 1.8431804108363843e+08
1749154179 # HELP service_cpu_usage CPU usage in percentage
1749154179 # TYPE service_cpu_usage gauge
1749154179 service_cpu_usage 14.110490962002862
1749154179 # HELP service_error_count_total Total number of errors
1749154179 # TYPE service_error_count_total counter
1749154179 service_error_count_total 9.0
1749154179 # HELP service_error_count_created Total number of errors
1749154179 # TYPE service_error_count_created gauge
1749154179 service_error_count_created 1.7491532653201764e+09
1749154179 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154179 # TYPE service_circuit_breaker_state gauge
1749154179 service_circuit_breaker_state 0.0
1749154179 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154179 # TYPE service_health gauge
1749154179 service_health 0.7279360000000002
1749154179 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154179 # TYPE service_latency_seconds gauge
1749154179 service_latency_seconds 0.10528325943829345
1749154179 # HELP service_memory_bytes Memory usage in bytes
1749154179 # TYPE service_memory_bytes gauge
1749154179 service_memory_bytes 3.7947759173706716e+08
1749154184 # HELP service_cpu_usage CPU usage in percentage
1749154184 # TYPE service_cpu_usage gauge
1749154184 service_cpu_usage 74.16991066798221
1749154184 # HELP service_error_count_total Total number of errors
1749154184 # TYPE service_error_count_total counter
1749154184 service_error_count_total 10.0
1749154184 # HELP service_error_count_created Total number of errors
1749154184 # TYPE service_error_count_created gauge
1749154184 service_error_count_created 1.7491532653201764e+09
1749154184 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154184 # TYPE service_circuit_breaker_state gauge
1749154184 service_circuit_breaker_state 0.0
1749154184 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154184 # TYPE service_health gauge
1749154184 service_health 0.7047040000000001
1749154184 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154184 # TYPE service_latency_seconds gauge
1749154184 service_latency_seconds 0.13687320480339865
1749154184 # HELP service_memory_bytes Memory usage in bytes
1749154184 # TYPE service_memory_bytes gauge
1749154184 service_memory_bytes 3.3746746376132417e+08
1749154189 # HELP service_cpu_usage CPU usage in percentage
1749154189 # TYPE service_cpu_usage gauge
1749154189 service_cpu_usage 30.5876320130336
1749154189 # HELP service_error_count_total Total number of errors
1749154189 # TYPE service_error_count_total counter
1749154189 service_error_count_total 11.0
1749154189 # HELP service_error_count_created Total number of errors
1749154189 # TYPE service_error_count_created gauge
1749154189 service_error_count_created 1.7491532653201764e+09
1749154189 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154189 # TYPE service_circuit_breaker_state gauge
1749154189 service_circuit_breaker_state 0.0
1749154189 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154189 # TYPE service_health gauge
1749154189 service_health 0.7775680000000003
1749154189 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154189 # TYPE service_latency_seconds gauge
1749154189 service_latency_seconds 0.07921498892657002
1749154189 # HELP service_memory_bytes Memory usage in bytes
1749154189 # TYPE service_memory_bytes gauge
1749154189 service_memory_bytes 4.0470607339866275e+08
1749154194 # HELP service_cpu_usage CPU usage in percentage
1749154194 # TYPE service_cpu_usage gauge
1749154194 service_cpu_usage 63.540984982755944
1749154194 # HELP service_error_count_total Total number of errors
1749154194 # TYPE service_error_count_total counter
1749154194 service_error_count_total 11.0
1749154194 # HELP service_error_count_created Total number of errors
1749154194 # TYPE service_error_count_created gauge
1749154194 service_error_count_created 1.7491532653201764e+09
1749154194 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154194 # TYPE service_circuit_breaker_state gauge
1749154194 service_circuit_breaker_state 0.0
1749154194 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154194 # TYPE service_health gauge
1749154194 service_health 0.8800000000000001
1749154194 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154194 # TYPE service_latency_seconds gauge
1749154194 service_latency_seconds 0.050093698817132284
1749154194 # HELP service_memory_bytes Memory usage in bytes
1749154194 # TYPE service_memory_bytes gauge
1749154194 service_memory_bytes 2.548872022713875e+08
1749154199 # HELP service_cpu_usage CPU usage in percentage
1749154199 # TYPE service_cpu_usage gauge
1749154199 service_cpu_usage 53.78961347294032
1749154199 # HELP service_error_count_total Total number of errors
1749154199 # TYPE service_error_count_total counter
1749154199 service_error_count_total 11.0
1749154199 # HELP service_error_count_created Total number of errors
1749154199 # TYPE service_error_count_created gauge
1749154199 service_error_count_created 1.7491532653201764e+09
1749154199 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154199 # TYPE service_circuit_breaker_state gauge
1749154199 service_circuit_breaker_state 0.0
1749154199 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154199 # TYPE service_health gauge
1749154199 service_health 0.7216000000000001
1749154199 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154199 # TYPE service_latency_seconds gauge
1749154199 service_latency_seconds 0.1658193989210901
1749154199 # HELP service_memory_bytes Memory usage in bytes
1749154199 # TYPE service_memory_bytes gauge
1749154199 service_memory_bytes 1.0959012791665913e+08
1749154204 # HELP service_cpu_usage CPU usage in percentage
1749154204 # TYPE service_cpu_usage gauge
1749154204 service_cpu_usage 53.2444649609391
1749154204 # HELP service_error_count_total Total number of errors
1749154204 # TYPE service_error_count_total counter
1749154204 service_error_count_total 11.0
1749154204 # HELP service_error_count_created Total number of errors
1749154204 # TYPE service_error_count_created gauge
1749154204 service_error_count_created 1.7491532653201764e+09
1749154204 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154204 # TYPE service_circuit_breaker_state gauge
1749154204 service_circuit_breaker_state 0.0
1749154204 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154204 # TYPE service_health gauge
1749154204 service_health 0.7744000000000002
1749154204 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154204 # TYPE service_latency_seconds gauge
1749154204 service_latency_seconds 0.12744278184183302
1749154204 # HELP service_memory_bytes Memory usage in bytes
1749154204 # TYPE service_memory_bytes gauge
1749154204 service_memory_bytes 3.301677300525508e+08
1749154209 # HELP service_cpu_usage CPU usage in percentage
1749154209 # TYPE service_cpu_usage gauge
1749154209 service_cpu_usage 60.30938705022165
1749154209 # HELP service_error_count_total Total number of errors
1749154209 # TYPE service_error_count_total counter
1749154209 service_error_count_total 12.0
1749154209 # HELP service_error_count_created Total number of errors
1749154209 # TYPE service_error_count_created gauge
1749154209 service_error_count_created 1.7491532653201764e+09
1749154209 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154209 # TYPE service_circuit_breaker_state gauge
1749154209 service_circuit_breaker_state 0.0
1749154209 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154209 # TYPE service_health gauge
1749154209 service_health 0.7279360000000002
1749154209 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154209 # TYPE service_latency_seconds gauge
1749154209 service_latency_seconds 0.1410452283898074
1749154209 # HELP service_memory_bytes Memory usage in bytes
1749154209 # TYPE service_memory_bytes gauge
1749154209 service_memory_bytes 4.1045112374474895e+08
1749154214 # HELP service_cpu_usage CPU usage in percentage
1749154214 # TYPE service_cpu_usage gauge
1749154214 service_cpu_usage 33.20484570104833
1749154214 # HELP service_error_count_total Total number of errors
1749154214 # TYPE service_error_count_total counter
1749154214 service_error_count_total 12.0
1749154214 # HELP service_error_count_created Total number of errors
1749154214 # TYPE service_error_count_created gauge
1749154214 service_error_count_created 1.7491532653201764e+09
1749154214 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154214 # TYPE service_circuit_breaker_state gauge
1749154214 service_circuit_breaker_state 0.0
1749154214 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154214 # TYPE service_health gauge
1749154214 service_health 0.8272000000000002
1749154214 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154214 # TYPE service_latency_seconds gauge
1749154214 service_latency_seconds 0.08410292926438842
1749154214 # HELP service_memory_bytes Memory usage in bytes
1749154214 # TYPE service_memory_bytes gauge
1749154214 service_memory_bytes 2.853776759970553e+08
1749154219 # HELP service_cpu_usage CPU usage in percentage
1749154219 # TYPE service_cpu_usage gauge
1749154219 service_cpu_usage 66.43507632429709
1749154219 # HELP service_error_count_total Total number of errors
1749154219 # TYPE service_error_count_total counter
1749154219 service_error_count_total 12.0
1749154219 # HELP service_error_count_created Total number of errors
1749154219 # TYPE service_error_count_created gauge
1749154219 service_error_count_created 1.7491532653201764e+09
1749154219 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749154219 # TYPE service_circuit_breaker_state gauge
1749154219 service_circuit_breaker_state 0.0
1749154219 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749154219 # TYPE service_health gauge
1749154219 service_health 0.6783040000000002
1749154219 # HELP service_latency_seconds 95th percentile request latency in seconds
1749154219 # TYPE service_latency_seconds gauge
1749154219 service_latency_seconds 0.08710581378381602
1749154219 # HELP service_memory_bytes Memory usage in bytes
1749154219 # TYPE service_memory_bytes gauge
1749154219 service_memory_bytes 4.945474373320144e+08
