1749156605 # HELP service_cpu_usage CPU usage in percentage
1749156605 # TYPE service_cpu_usage gauge
1749156605 service_cpu_usage 17.345961778080802
1749156605 # HELP service_error_count_total Total number of errors
1749156605 # TYPE service_error_count_total counter
1749156605 service_error_count_total 0.0
1749156605 # HELP service_error_count_created Total number of errors
1749156605 # TYPE service_error_count_created gauge
1749156605 service_error_count_created 1.7491565892631073e+09
1749156605 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156605 # TYPE service_circuit_breaker_state gauge
1749156605 service_circuit_breaker_state 0.0
1749156605 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156605 # TYPE service_health gauge
1749156605 service_health 1.0
1749156605 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156605 # TYPE service_latency_seconds gauge
1749156605 service_latency_seconds 0.04310690148243087
1749156605 # HELP service_memory_bytes Memory usage in bytes
1749156605 # TYPE service_memory_bytes gauge
1749156605 service_memory_bytes 1.466702341238669e+08
1749156610 # HELP service_cpu_usage CPU usage in percentage
1749156610 # TYPE service_cpu_usage gauge
1749156610 service_cpu_usage 94.1132742321367
1749156610 # HELP service_error_count_total Total number of errors
1749156610 # TYPE service_error_count_total counter
1749156610 service_error_count_total 0.0
1749156610 # HELP service_error_count_created Total number of errors
1749156610 # TYPE service_error_count_created gauge
1749156610 service_error_count_created 1.7491565892631073e+09
1749156610 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156610 # TYPE service_circuit_breaker_state gauge
1749156610 service_circuit_breaker_state 0.0
1749156610 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156610 # TYPE service_health gauge
1749156610 service_health 0.63
1749156610 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156610 # TYPE service_latency_seconds gauge
1749156610 service_latency_seconds 0.17648281009717431
1749156610 # HELP service_memory_bytes Memory usage in bytes
1749156610 # TYPE service_memory_bytes gauge
1749156610 service_memory_bytes 1.777613492022547e+08
1749156615 # HELP service_cpu_usage CPU usage in percentage
1749156615 # TYPE service_cpu_usage gauge
1749156615 service_cpu_usage 91.18656981467578
1749156615 # HELP service_error_count_total Total number of errors
1749156615 # TYPE service_error_count_total counter
1749156615 service_error_count_total 0.0
1749156615 # HELP service_error_count_created Total number of errors
1749156615 # TYPE service_error_count_created gauge
1749156615 service_error_count_created 1.7491565892631073e+09
1749156615 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156615 # TYPE service_circuit_breaker_state gauge
1749156615 service_circuit_breaker_state 0.0
1749156615 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156615 # TYPE service_health gauge
1749156615 service_health 0.7
1749156615 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156615 # TYPE service_latency_seconds gauge
1749156615 service_latency_seconds 0.1414451477687954
1749156615 # HELP service_memory_bytes Memory usage in bytes
1749156615 # TYPE service_memory_bytes gauge
1749156615 service_memory_bytes 1.893511485515475e+08
1749156620 # HELP service_cpu_usage CPU usage in percentage
1749156620 # TYPE service_cpu_usage gauge
1749156620 service_cpu_usage 90.14495460537083
1749156620 # HELP service_error_count_total Total number of errors
1749156620 # TYPE service_error_count_total counter
1749156620 service_error_count_total 0.0
1749156620 # HELP service_error_count_created Total number of errors
1749156620 # TYPE service_error_count_created gauge
1749156620 service_error_count_created 1.7491565892631073e+09
1749156620 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156620 # TYPE service_circuit_breaker_state gauge
1749156620 service_circuit_breaker_state 0.0
1749156620 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156620 # TYPE service_health gauge
1749156620 service_health 0.63
1749156620 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156620 # TYPE service_latency_seconds gauge
1749156620 service_latency_seconds 0.1748249845769325
1749156620 # HELP service_memory_bytes Memory usage in bytes
1749156620 # TYPE service_memory_bytes gauge
1749156620 service_memory_bytes 1.6728119109857562e+08
1749156625 # HELP service_cpu_usage CPU usage in percentage
1749156625 # TYPE service_cpu_usage gauge
1749156625 service_cpu_usage 95.5480372409139
1749156625 # HELP service_error_count_total Total number of errors
1749156625 # TYPE service_error_count_total counter
1749156625 service_error_count_total 0.0
1749156625 # HELP service_error_count_created Total number of errors
1749156625 # TYPE service_error_count_created gauge
1749156625 service_error_count_created 1.7491565892631073e+09
1749156625 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156625 # TYPE service_circuit_breaker_state gauge
1749156625 service_circuit_breaker_state 0.0
1749156625 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156625 # TYPE service_health gauge
1749156625 service_health 0.63
1749156625 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156625 # TYPE service_latency_seconds gauge
1749156625 service_latency_seconds 0.16006594523649684
1749156625 # HELP service_memory_bytes Memory usage in bytes
1749156625 # TYPE service_memory_bytes gauge
1749156625 service_memory_bytes 1.646278155078364e+08
1749156630 # HELP service_cpu_usage CPU usage in percentage
1749156630 # TYPE service_cpu_usage gauge
1749156630 service_cpu_usage 81.54849066295473
1749156630 # HELP service_error_count_total Total number of errors
1749156630 # TYPE service_error_count_total counter
1749156630 service_error_count_total 0.0
1749156630 # HELP service_error_count_created Total number of errors
1749156630 # TYPE service_error_count_created gauge
1749156630 service_error_count_created 1.7491565892631073e+09
1749156630 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156630 # TYPE service_circuit_breaker_state gauge
1749156630 service_circuit_breaker_state 0.0
1749156630 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156630 # TYPE service_health gauge
1749156630 service_health 0.7
1749156630 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156630 # TYPE service_latency_seconds gauge
1749156630 service_latency_seconds 0.12468111729732959
1749156630 # HELP service_memory_bytes Memory usage in bytes
1749156630 # TYPE service_memory_bytes gauge
1749156630 service_memory_bytes 1.694043055073622e+08
1749156636 # HELP service_cpu_usage CPU usage in percentage
1749156636 # TYPE service_cpu_usage gauge
1749156636 service_cpu_usage 98.17494655606288
1749156636 # HELP service_error_count_total Total number of errors
1749156636 # TYPE service_error_count_total counter
1749156636 service_error_count_total 0.0
1749156636 # HELP service_error_count_created Total number of errors
1749156636 # TYPE service_error_count_created gauge
1749156636 service_error_count_created 1.7491565892631073e+09
1749156636 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156636 # TYPE service_circuit_breaker_state gauge
1749156636 service_circuit_breaker_state 0.0
1749156636 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156636 # TYPE service_health gauge
1749156636 service_health 0.7
1749156636 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156636 # TYPE service_latency_seconds gauge
1749156636 service_latency_seconds 0.1407538022893198
1749156636 # HELP service_memory_bytes Memory usage in bytes
1749156636 # TYPE service_memory_bytes gauge
1749156636 service_memory_bytes 1.5699168979373053e+08
1749156641 # HELP service_cpu_usage CPU usage in percentage
1749156641 # TYPE service_cpu_usage gauge
1749156641 service_cpu_usage 17.564498696097818
1749156641 # HELP service_error_count_total Total number of errors
1749156641 # TYPE service_error_count_total counter
1749156641 service_error_count_total 0.0
1749156641 # HELP service_error_count_created Total number of errors
1749156641 # TYPE service_error_count_created gauge
1749156641 service_error_count_created 1.7491565892631073e+09
1749156641 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156641 # TYPE service_circuit_breaker_state gauge
1749156641 service_circuit_breaker_state 0.0
1749156641 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156641 # TYPE service_health gauge
1749156641 service_health 1.0
1749156641 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156641 # TYPE service_latency_seconds gauge
1749156641 service_latency_seconds 0.03637760004194039
1749156641 # HELP service_memory_bytes Memory usage in bytes
1749156641 # TYPE service_memory_bytes gauge
1749156641 service_memory_bytes 2.0335232065061677e+08
1749156646 # HELP service_cpu_usage CPU usage in percentage
1749156646 # TYPE service_cpu_usage gauge
1749156646 service_cpu_usage 20.400595482308034
1749156646 # HELP service_error_count_total Total number of errors
1749156646 # TYPE service_error_count_total counter
1749156646 service_error_count_total 0.0
1749156646 # HELP service_error_count_created Total number of errors
1749156646 # TYPE service_error_count_created gauge
1749156646 service_error_count_created 1.7491565892631073e+09
1749156646 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156646 # TYPE service_circuit_breaker_state gauge
1749156646 service_circuit_breaker_state 0.0
1749156646 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156646 # TYPE service_health gauge
1749156646 service_health 1.0
1749156646 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156646 # TYPE service_latency_seconds gauge
1749156646 service_latency_seconds 0.04120157263284182
1749156646 # HELP service_memory_bytes Memory usage in bytes
1749156646 # TYPE service_memory_bytes gauge
1749156646 service_memory_bytes 1.2313331342894785e+08
1749156651 # HELP service_cpu_usage CPU usage in percentage
1749156651 # TYPE service_cpu_usage gauge
1749156651 service_cpu_usage 18.071039760369423
1749156651 # HELP service_error_count_total Total number of errors
1749156651 # TYPE service_error_count_total counter
1749156651 service_error_count_total 0.0
1749156651 # HELP service_error_count_created Total number of errors
1749156651 # TYPE service_error_count_created gauge
1749156651 service_error_count_created 1.7491565892631073e+09
1749156651 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156651 # TYPE service_circuit_breaker_state gauge
1749156651 service_circuit_breaker_state 0.0
1749156651 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156651 # TYPE service_health gauge
1749156651 service_health 1.0
1749156651 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156651 # TYPE service_latency_seconds gauge
1749156651 service_latency_seconds 0.027802981284938754
1749156651 # HELP service_memory_bytes Memory usage in bytes
1749156651 # TYPE service_memory_bytes gauge
1749156651 service_memory_bytes 1.8286021516829103e+08
1749156656 # HELP service_cpu_usage CPU usage in percentage
1749156656 # TYPE service_cpu_usage gauge
1749156656 service_cpu_usage 29.785890225807712
1749156656 # HELP service_error_count_total Total number of errors
1749156656 # TYPE service_error_count_total counter
1749156656 service_error_count_total 0.0
1749156656 # HELP service_error_count_created Total number of errors
1749156656 # TYPE service_error_count_created gauge
1749156656 service_error_count_created 1.7491565892631073e+09
1749156656 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156656 # TYPE service_circuit_breaker_state gauge
1749156656 service_circuit_breaker_state 0.0
1749156656 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156656 # TYPE service_health gauge
1749156656 service_health 1.0
1749156656 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156656 # TYPE service_latency_seconds gauge
1749156656 service_latency_seconds 0.017627045460483926
1749156656 # HELP service_memory_bytes Memory usage in bytes
1749156656 # TYPE service_memory_bytes gauge
1749156656 service_memory_bytes 1.9541654101952168e+08
1749156661 # HELP service_cpu_usage CPU usage in percentage
1749156661 # TYPE service_cpu_usage gauge
1749156661 service_cpu_usage 23.240056665495985
1749156661 # HELP service_error_count_total Total number of errors
1749156661 # TYPE service_error_count_total counter
1749156661 service_error_count_total 0.0
1749156661 # HELP service_error_count_created Total number of errors
1749156661 # TYPE service_error_count_created gauge
1749156661 service_error_count_created 1.7491565892631073e+09
1749156661 # HELP service_circuit_breaker_state Circuit breaker state (0=closed, 1=open)
1749156661 # TYPE service_circuit_breaker_state gauge
1749156661 service_circuit_breaker_state 0.0
1749156661 # HELP service_health Service health status (1.0=healthy, 0.7=warning, 0.4=degraded, 0.1=critical)
1749156661 # TYPE service_health gauge
1749156661 service_health 1.0
1749156661 # HELP service_latency_seconds 95th percentile request latency in seconds
1749156661 # TYPE service_latency_seconds gauge
1749156661 service_latency_seconds 0.01
1749156661 # HELP service_memory_bytes Memory usage in bytes
1749156661 # TYPE service_memory_bytes gauge
1749156661 service_memory_bytes 1.658525813935746e+08
